# nirapod

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirapod/launcher/: MainActivity.java
app/src/main/java/com/example/nirapod/other/: ContactsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/nirapod/tabs/: EmergencyContactsFragment.java  MediaFragment.java  PersonalInfoFragment.java  SecurityFragment.java
app/src/main/res/layouts/launcher/layout/: activity_drawer.xml  activity_main.xml  activity_toolbar.xml  contacts.xml  fragment_emergency_contacts.xml  fragment_media.xml  fragment_personal_info.xml  fragment_security.xml
app/src/main/res/layouts/launcher/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
